PoneleQue x = [1,2,3]

# buenos dias, como tamos como tamos

Ejenie(x)

PoneleQue x = 1

PoneleQue x = 2

PoneteAPensar x NadaQueVer 2 Tonces
    Ejenie("x no es 2 ")
Decidite x NadaQueVer 2 Tonces
    Ejenie("x es 2")
HaceteLoco
    Ejenie("x es 2")
Cheque


#FOR
PoneleQue lista = []
PasarLista PoneleQue i = 10 Hasta 15 De 2 Tonces
    APPEND(lista, i)
Cheque

Ejenie(lista)


#WHILE
PoneleQue lista = []
PoneleQue i = 0

AhoritaQue i <= 20 Tonces
    APPEND(lista, i)
    PoneteAPensar i == 15 Tonces
        CortalaMiPerro
    Cheque
    i = i + 5

Cheque

Ejenie(lista)


HacemeElParo multiply(a, b) ->
a * b


Ejenie(multiply(5,5))
