PoneleQue x = [1,2,3]
Ejenie(x)

# buenos dias, como tamos como tamos

#Input y print de 'nombre'
PoneleQue nombre = Sampale()
Ejenie("Hola, mi nombre es: ", nombre)



PoneleQue z = 1

PoneteAPensar z == 2 Tonces
    Ejenie("z  es 2")
Decidite z == 3 Tonces
    Ejenie("z  es 3")
HaceteLoco
    Ejenie("z no es ni 2 ni 3")
Cheque



#FOR
PoneleQue lista = []
PasarLista PoneleQue i = 10 Hasta 15 De 2 Tonces
    Metele(lista, i)
Cheque

Ejenie(lista)


#WHILE
PoneleQue lista = []
PoneleQue i = 0

AhoritaQue i <= 20 Tonces
    Metele(lista, i)
    PoneteAPensar i == 15 Tonces
        CortalaMiPerro
    Cheque
    i = i + 5

Cheque


Ejenie(lista)

#Pop
Saca(lista,0)
Ejenie(lista)

#Funcion
HacemeElParo multiply(a, b) ->
a * b

#Len
Ejenie("La longitud de lista es: ", Mide(lista))

Ejenie(multiply(5,5))

Ejenie("Es x una fila india? ",EsFilaIndia(x)) #is_list
Ejenie("Es multiply un paro? ",EsParo(multiply)) #is_fun
Ejenie("Es x un chambre? ",EsChambre(x)) #is_str
Ejenie("Es i un entero? ", EsEntero(i)) #is_int
